<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Pacifico|Open+Sans:300' rel='stylesheet' type='text/css'>
		<link href='css/siimple.css' rel='stylesheet' type='text/css'>
		<style>
			.navbar {
				background-color: #1976D2;
				width: 100%;
				min-height: 50px;
				line-height: 50px;
			}
			.navbar-logo {
				margin-left: 20px;
				font-family: 'Pacifico', cursive;
				font-size: 24px;
			}
			.navbar-link {
				font-size: 18px;
				float: right;
				margin-right: 20px;
			}
			.navbar a {
				color: #ffffff;
				opacity: .8;
				text-decoration: none;
			}
			.navbar a:hover {
				opacity: 1;
			}
			.hero {
				background-color: #2196F3;
				text-align: center;
				padding-top: 100px;
				padding-bottom: 140px;
			}
			.hero-description {
				color: white;
				font-size: 30px;
				margin-bottom: 10px;
			}
			.hero-text-small {
				color: white;
				font-size: 16px;
			}
			.main {
				margin-top: 40px;
				margin-bottom: 0px;
			}
		</style>
	</head>
	<body>
		<div class="navbar">
					<a href="./" class="navbar-logo">Michael Clarke</a>
					<a href="./resume.html" class="navbar-link">Contact</a>
					<a href="./resume.html" class="navbar-link">Resume</a>
				</div>
		<div class="grid grid-fluid hero">
			<div class="row">
				<div class="hero-description">Software Developer</div>
				<span class="hero-text-small">.NET, Javascript, HTML5, CSS3</span>
			</div>
		</div>
		<div class="grid main">
			<h1>About me</h1>
			<p>I am a software developer currently working at TRU Simulation + Training in Goose Creek, SC.</p>
			<p>I have mainly worked as a <b>.NET developer</b> utilizing the full Microsoft set of development tools. I have been able to work on various teams to deliver solutions utilizing a vast array of languages and frameworks including <b>Perl, TCL, ColdFusion, PHP, and various Javascript frameworks such as React, BackboneJS, and jQuery</b>.</p>
			<p>Teams I have been on have deployed solutions with the following products: <b>Squarespace, Salesforce, JIRA, iRequest, Drupal, and Sitecore</b>.
			<p>I have administered and utilized the following software tooling: <b>SVN, Git, JIRA, SSMS, Nuget, NPM, Visual Studio, and WebStorms</b>.</p>
		</div>
	</body>
</html>