<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Pacifico|Open+Sans:300' rel='stylesheet' type='text/css'>
		<link href='css/siimple.css' rel='stylesheet' type='text/css'>
		<style>
			.navbar {
				background-color: #1976D2;
				width: 100%;
				min-height: 50px;
				line-height: 50px;
			}
			.navbar-logo {
				margin-left: 20px;
				font-family: 'Pacifico', cursive;
				font-size: 24px;
			}
			.navbar-link {
				font-size: 18px;
				float: right;
				margin-right: 20px;
			}
			.navbar a {
				color: #ffffff;
				opacity: .8;
				text-decoration: none;
			}
			.navbar a:hover {
				opacity: 1;
			}
			.hero-small {
				background-color: #2196F3;
				text-align: center;
			}
			.hero-title {
				color: white;
				font-family: 'Pacifico', cursive;
				font-size: 60px;
				padding-top: 30px;
				padding-bottom: 30px;
			}
			.main {
				margin-top: 40px;
				margin-bottom: 0px;
			}
		</style>
	</head>
	<body>
		<div class="navbar">
					<a href="./" class="navbar-logo">Michael Clarke</a>
					<a href="./resume.html" class="navbar-link">Contact</a>
					<a href="./resume.html" class="navbar-link">Resume</a>
				</div>
		<div class="grid grid-fluid hero-small">
			<div class="row">
				<div class="hero-title">Resume</div>
			</div>
		</div>
		<div class="grid main">
			<h1>Education</h1>
			<p>The University of Texas at Tyler, Tyler, TX<br/>B.S. Computer Science - December 2012</p>
		</div>
	</body>
</html>